spring.application.name = "userapp"
server.port = 8010
#spring.batch.initialize-schema = never
#spring.jpa.show-sql = true
#
spring.datasource.url = jdbc:mysql://localhost:3306/cinemadb
spring.datasource.username = root
spring.datasource.password = miarko123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema = ALWAYS
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-circular-references = true
