spring.application.name=DiscoveryServer
server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.server.git.uri = https://github.com/MIALVI/config-server/
